2021-08-16 15:53:24.744432 Mikhail Ignatenko /menu
2021-08-16 15:53:24.745388 Mikhail Ignatenko menu
2021-08-16 15:53:28.611795 Mikhail Ignatenko daily report
2021-08-16 15:53:34.605209 Mikhail Ignatenko /menu
2021-08-16 15:53:34.605209 Mikhail Ignatenko menu
2021-08-16 15:53:35.428192 Mikhail Ignatenko cancel
2021-08-16 15:53:36.211854 Mikhail Ignatenko /menu
2021-08-16 15:53:36.211854 Mikhail Ignatenko menu
2021-08-16 15:53:37.620751 Mikhail Ignatenko about me
2021-08-16 15:53:38.816690 Mikhail Ignatenko /menu
2021-08-16 15:53:38.816690 Mikhail Ignatenko menu
2021-08-16 15:53:42.107750 Mikhail Ignatenko add book
2021-08-16 15:53:43.213741 Mikhail Ignatenko /menu
2021-08-16 15:53:43.214740 Mikhail Ignatenko menu
2021-08-16 15:53:43.982933 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 15:53:44.838401 Mikhail Ignatenko cancel
2021-08-16 15:58:54.466865 Mikhail Ignatenko /menu
2021-08-16 15:58:54.467898 Mikhail Ignatenko menu
2021-08-16 15:58:55.397647 Mikhail Ignatenko remove time cost
2021-08-16 15:59:03.190048 Mikhail Ignatenko fab_num:/project/all/:---
2021-08-16 15:59:05.414724 Mikhail Ignatenko /menu
2021-08-16 15:59:05.415678 Mikhail Ignatenko menu
2021-08-16 15:59:06.399595 Mikhail Ignatenko remove time cost
2021-08-16 15:59:07.486631 Mikhail Ignatenko fab_num:/project/cancel/:---
2021-08-16 16:06:13.854245 Ivan SHCHipunov /menu
2021-08-16 16:06:13.855243 Ivan SHCHipunov menu
2021-08-16 16:06:19.795782 Ivan SHCHipunov i.shchipunov@smde.ru - add time cost
2021-08-16 16:06:22.556769 Ivan SHCHipunov fab_num:via search
2021-08-16 16:06:37.154926 Ivan SHCHipunov fab_num:id_257475
2021-08-16 16:06:39.508143 Ivan SHCHipunov fab_num:task_id_9783819
2021-08-16 16:07:33.376990 Ivan SHCHipunov 1,5! Анализ компоновки! 0,3! Анализ компоновки!
2021-08-16 16:07:33.556897 Ivan SHCHipunov add comments /project/257475/9783819/ i.shchipunov@smde.ru ['Анализ компоновки', '0,3', 'Анализ компоновки', ''] 0.375
2021-08-16 16:07:34.555058 Ivan SHCHipunov add comments /project/257475/9783819/ i.shchipunov@smde.ru ['Анализ компоновки', '0,3', 'Анализ компоновки', ''] 0.375
2021-08-16 16:07:35.555002 Ivan SHCHipunov add comments /project/257475/9783819/ i.shchipunov@smde.ru ['Анализ компоновки', '0,3', 'Анализ компоновки', ''] 0.375
2021-08-16 16:07:36.554702 Ivan SHCHipunov add comments /project/257475/9783819/ i.shchipunov@smde.ru ['Анализ компоновки', '0,3', 'Анализ компоновки', ''] 0.375
2021-08-16 16:11:25.557405 Ivan SHCHipunov /menu
2021-08-16 16:11:25.558354 Ivan SHCHipunov menu
2021-08-16 16:11:27.523834 Ivan SHCHipunov remove time cost
2021-08-16 16:12:24.167836 Ivan SHCHipunov fab_num:/project/all/:---
2021-08-16 16:21:38.877921 Ivan SHCHipunov /menu
2021-08-16 16:21:38.878967 Ivan SHCHipunov menu
2021-08-16 16:21:45.328043 Ivan SHCHipunov add book
2021-08-16 16:21:56.463321 Ivan SHCHipunov /menu
2021-08-16 16:21:56.463321 Ivan SHCHipunov menu
2021-08-16 16:22:11.896006 Ivan SHCHipunov i.shchipunov@smde.ru - add time cost
2021-08-16 16:22:15.576958 Ivan SHCHipunov fab_num:via search
2021-08-16 16:22:28.872853 Ivan SHCHipunov fab_num:id_251872
2021-08-16 16:22:35.087661 Ivan SHCHipunov fab_num:task_id_8771530
2021-08-16 16:22:59.258750 Ivan SHCHipunov 1,3! Компоновка
2021-08-16 16:22:59.433995 Ivan SHCHipunov add comments /project/251872/8771530/ i.shchipunov@smde.ru ['Компоновка'] 1.3
2021-08-16 16:48:52.056714 Mikhail Ignatenko 300617281 /help
2021-08-16 16:48:53.501225 Mikhail Ignatenko /menu
2021-08-16 16:48:53.501225 Mikhail Ignatenko menu
2021-08-16 16:49:24.849771 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 16:49:27.179915 Mikhail Ignatenko fab_num:via search
2021-08-16 16:49:28.708883 Mikhail Ignatenko fab_num:id_241710
2021-08-16 16:49:29.774259 Mikhail Ignatenko fab_num:task_id_9365145
2021-08-16 16:49:40.951786 Mikhail Ignatenko 5! test!
2021-08-16 16:49:41.102011 Mikhail Ignatenko add comments /project/241710/9365145/ m.ignatenko@smde.ru test 2
2021-08-16 16:49:42.111605 Mikhail Ignatenko add comments /project/241710/9365145/ m.ignatenko@smde.ru test 2
2021-08-16 16:49:43.103580 Mikhail Ignatenko add comments /project/241710/9365145/ m.ignatenko@smde.ru test 1.0
2021-08-16 16:49:48.664708 Mikhail Ignatenko /menu
2021-08-16 16:49:48.665706 Mikhail Ignatenko menu
2021-08-16 16:49:51.356598 Mikhail Ignatenko daily report
2021-08-16 16:50:23.383833 Mikhail Ignatenko /menu
2021-08-16 16:50:23.383833 Mikhail Ignatenko menu
2021-08-16 16:50:24.494100 Mikhail Ignatenko remove time cost
2021-08-16 16:50:26.128971 Mikhail Ignatenko fab_num:/project/all/:---
2021-08-16 17:03:55.006201 Mikhail Ignatenko /menu
2021-08-16 17:03:55.007195 Mikhail Ignatenko menu
2021-08-16 17:03:56.348327 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 17:03:57.916113 Mikhail Ignatenko fab_num:via search
2021-08-16 17:03:59.365286 Mikhail Ignatenko fab_num:id_256242
2021-08-16 17:04:00.274953 Mikhail Ignatenko fab_num:task_id_9432492
2021-08-16 17:04:01.633341 Mikhail Ignatenko fab_num:task_id_9550530
2021-08-16 17:04:13.315515 Mikhail Ignatenko 4! test one string
2021-08-16 17:04:13.474421 Mikhail Ignatenko add comments /project/256242/9432492/9550530/ m.ignatenko@smde.ru test one string 2
2021-08-16 17:04:14.489446 Mikhail Ignatenko add comments /project/256242/9432492/9550530/ m.ignatenko@smde.ru test one string 2.0
2021-08-16 17:04:17.871278 Mikhail Ignatenko /menu
2021-08-16 17:04:17.871278 Mikhail Ignatenko menu
2021-08-16 17:04:19.083669 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 17:04:20.404492 Mikhail Ignatenko fab_num:via search
2021-08-16 17:04:21.472045 Mikhail Ignatenko fab_num:id_241710
2021-08-16 17:04:22.795824 Mikhail Ignatenko fab_num:task_id_9365145
2021-08-16 17:13:38.374587 Mikhail Ignatenko 2! first string
4! second string! third comment
2021-08-16 17:13:38.535597 Mikhail Ignatenko add comments /project/241710/9365145/ m.ignatenko@smde.ru first string 2.0
2021-08-16 17:13:39.542709 Mikhail Ignatenko add comments /project/241710/9365145/ m.ignatenko@smde.ru second string 2.0
2021-08-16 17:13:40.536762 Mikhail Ignatenko add comments /project/241710/9365145/ m.ignatenko@smde.ru third comment 2.0
2021-08-16 17:13:47.987357 Mikhail Ignatenko /menu
2021-08-16 17:13:47.988388 Mikhail Ignatenko menu
2021-08-16 17:13:49.023300 Mikhail Ignatenko daily report
2021-08-16 17:34:56.383996 Mikhail Ignatenko /menu
2021-08-16 17:34:56.383996 Mikhail Ignatenko menu
2021-08-16 17:34:57.365587 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 17:34:58.294788 Mikhail Ignatenko fab_num:via search
2021-08-16 17:34:59.313170 Mikhail Ignatenko fab_num:id_243605
2021-08-16 17:35:00.855012 Mikhail Ignatenko fab_num:task_id_8191224
2021-08-16 17:35:12.558822 Mikhail Ignatenko 0.5! Печать деталей корпуса 
2.5! Сборка печатного прототипа
2021-08-16 17:35:12.712584 Mikhail Ignatenko add comments /project/243605/8191224/ m.ignatenko@smde.ru Печать деталей корпуса 0.5
2021-08-16 17:35:13.714410 Mikhail Ignatenko add comments /project/243605/8191224/ m.ignatenko@smde.ru Сборка печатного прототипа 2
2021-08-16 17:35:14.712829 Mikhail Ignatenko add comments /project/243605/8191224/ m.ignatenko@smde.ru Сборка печатного прототипа 0.5
2021-08-16 17:36:17.642342 Mikhail Ignatenko /menu
2021-08-16 17:36:17.642342 Mikhail Ignatenko menu
2021-08-16 17:36:20.073389 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 17:36:20.768866 Mikhail Ignatenko fab_num:via search
2021-08-16 17:36:22.370098 Mikhail Ignatenko fab_num:id_243605
2021-08-16 17:36:23.598988 Mikhail Ignatenko fab_num:task_id_8191224
2021-08-16 17:36:43.379091 Mikhail Ignatenko 0.5! Печать деталей корпуса 
2.5! Сборка печатного прототипа
2021-08-16 17:36:43.533509 Mikhail Ignatenko add comments /project/243605/8191224/ m.ignatenko@smde.ru Печать деталей корпуса 0.5
2021-08-16 17:36:44.536880 Mikhail Ignatenko add comments /project/243605/8191224/ m.ignatenko@smde.ru Сборка печатного прототипа 2
2021-08-16 17:36:45.538393 Mikhail Ignatenko add comments /project/243605/8191224/ m.ignatenko@smde.ru Сборка печатного прототипа 0.5
2021-08-16 17:36:46.775492 Mikhail Ignatenko /menu
2021-08-16 17:36:46.776528 Mikhail Ignatenko menu
2021-08-16 17:36:47.667224 Mikhail Ignatenko remove time cost
2021-08-16 17:36:49.454172 Mikhail Ignatenko fab_num:/project/all/:---
2021-08-16 17:53:33.412220 Mikhail Ignatenko /menu
2021-08-16 17:53:33.413216 Mikhail Ignatenko menu
2021-08-16 17:53:35.701143 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 17:53:37.238713 Mikhail Ignatenko fab_num:via search
2021-08-16 17:53:38.011565 Mikhail Ignatenko fab_num:id_241710
2021-08-16 17:53:39.243781 Mikhail Ignatenko fab_num:task_id_9365145
2021-08-16 17:53:44.969084 Mikhail Ignatenko отмена
2021-08-16 18:09:17.524761 Mikhail Ignatenko /menu
2021-08-16 18:09:17.524761 Mikhail Ignatenko menu
2021-08-16 18:25:31.990966 Mikhail Ignatenko cancel
2021-08-16 18:25:36.890273 Mikhail Ignatenko /menu
2021-08-16 18:25:36.890273 Mikhail Ignatenko menu
2021-08-16 18:25:38.176427 Mikhail Ignatenko cancel
2021-08-16 18:59:59.798418 Даниил Затерюкин about me
2021-08-16 19:00:07.087588 Даниил Затерюкин /menu
2021-08-16 19:00:07.087588 Даниил Затерюкин menu
2021-08-16 19:00:10.247010 Даниил Затерюкин add book
2021-08-16 19:00:12.404241 Даниил Затерюкин /menu
2021-08-16 19:00:12.405238 Даниил Затерюкин menu
2021-08-16 19:00:14.019267 Даниил Затерюкин daily report
2021-08-16 19:00:20.051112 Даниил Затерюкин /menu
2021-08-16 19:00:20.051112 Даниил Затерюкин menu
2021-08-16 19:00:23.956810 Даниил Затерюкин add book
2021-08-16 19:00:25.416930 Даниил Затерюкин /menu
2021-08-16 19:00:25.416930 Даниил Затерюкин menu
2021-08-16 19:00:28.021011 Даниил Затерюкин d.zateryukin@smde.ru - add time cost
2021-08-16 19:00:29.980995 Даниил Затерюкин fab_num:via bookmarks
2021-08-16 19:00:31.589941 Даниил Затерюкин /menu
2021-08-16 19:00:31.589941 Даниил Затерюкин menu
2021-08-16 19:00:35.007561 Даниил Затерюкин d.zateryukin@smde.ru - add time cost
2021-08-16 19:00:36.281771 Даниил Затерюкин fab_num:via search
2021-08-16 19:00:39.526518 Даниил Затерюкин fab_num:id_243605
2021-08-16 19:01:44.204673 Даниил Затерюкин fab_num:task_id_9573828
2021-08-16 19:02:52.405386 Даниил Затерюкин 8! развертывание mysql сервера в контейнеры на сервере !развертывание mysql сервера в контейнеры на сервере !развертывание mysql сервера в контейнеры на сервере !развертывание mysql сервера в контейнеры на сервере
2021-08-16 19:02:52.582452 Даниил Затерюкин add comments /project/243605/9573828/ d.zateryukin@smde.ru развертывание mysql сервера в контейнеры на сервере 2.0
2021-08-16 19:02:53.584154 Даниил Затерюкин add comments /project/243605/9573828/ d.zateryukin@smde.ru развертывание mysql сервера в контейнеры на сервере 2.0
2021-08-16 19:02:54.585439 Даниил Затерюкин add comments /project/243605/9573828/ d.zateryukin@smde.ru развертывание mysql сервера в контейнеры на сервере 2.0
2021-08-16 19:02:55.583782 Даниил Затерюкин add comments /project/243605/9573828/ d.zateryukin@smde.ru развертывание mysql сервера в контейнеры на сервере 2.0
2021-08-16 19:03:14.940708 Даниил Затерюкин /menu
2021-08-16 19:03:14.941666 Даниил Затерюкин menu
2021-08-16 19:03:17.028545 Даниил Затерюкин daily report
2021-08-16 19:53:23.351474 Mikhail Ignatenko /menu 50
2021-08-16 19:53:23.352471 Mikhail Ignatenko menu
2021-08-16 19:53:27.980207 Mikhail Ignatenko cancel
2021-08-16 19:56:23.973568 Mikhail Ignatenko /menu
2021-08-16 19:56:23.973568 Mikhail Ignatenko menu
2021-08-16 19:56:25.355491 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 19:56:41.664573 Mikhail Ignatenko fab_num:via search
2021-08-16 19:56:45.561461 Mikhail Ignatenko fab_num:id_257358
2021-08-16 19:56:49.020115 Mikhail Ignatenko fab_num:task_id_9794652
2021-08-16 19:58:31.573309 Mikhail Ignatenko 1! Доработка конструкции и логотипов
0.5! Согласование размеров и места логотипов
2021-08-16 19:58:31.747338 Mikhail Ignatenko add comments /project/257358/9794652/ m.ignatenko@smde.ru Доработка конструкции и логотипов 1.0
2021-08-16 19:58:32.750204 Mikhail Ignatenko add comments /project/257358/9794652/ m.ignatenko@smde.ru Согласование размеров и места логотипов 0.5
2021-08-16 19:58:40.793751 Mikhail Ignatenko /menu
2021-08-16 19:58:40.794740 Mikhail Ignatenko menu
2021-08-16 19:58:42.266749 Mikhail Ignatenko daily report
2021-08-16 19:58:50.190735 Mikhail Ignatenko /menu
2021-08-16 19:58:50.190735 Mikhail Ignatenko menu
2021-08-16 19:58:51.678991 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 19:58:53.386142 Mikhail Ignatenko fab_num:via search
2021-08-16 19:58:55.900254 Mikhail Ignatenko fab_num:id_243605
2021-08-16 19:59:17.530838 Mikhail Ignatenko fab_num:task_id_8297507
2021-08-16 19:59:21.369336 Mikhail Ignatenko fab_num:task_id_9835842
2021-08-16 19:59:55.944021 Mikhail Ignatenko 6.5! Написание и отладка бота
2021-08-16 19:59:56.123069 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Написание и отладка бота 2
2021-08-16 19:59:57.123245 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Написание и отладка бота 2
2021-08-16 19:59:58.126221 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Написание и отладка бота 2
2021-08-16 19:59:59.125651 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Написание и отладка бота 0.5
2021-08-16 20:00:02.661139 Mikhail Ignatenko /menu
2021-08-16 20:00:02.662175 Mikhail Ignatenko menu
2021-08-16 20:00:04.617566 Mikhail Ignatenko remove time cost
2021-08-16 20:00:10.493099 Mikhail Ignatenko fab_num:/project/cancel/:---
2021-08-16 20:02:16.443604 Mikhail Ignatenko /menu
2021-08-16 20:02:16.444564 Mikhail Ignatenko menu
2021-08-16 20:02:18.458438 Mikhail Ignatenko daily report
2021-08-16 22:00:27.022907 Даниил Затерюкин /menu
2021-08-16 22:00:27.023905 Даниил Затерюкин menu
2021-08-16 22:00:45.440251 Даниил Затерюкин about me
2021-08-16 22:01:01.694056 Даниил Затерюкин /menu
2021-08-16 22:01:01.694056 Даниил Затерюкин menu
2021-08-16 22:01:09.420505 Даниил Затерюкин /menu
2021-08-16 22:01:09.421502 Даниил Затерюкин menu
2021-08-16 22:01:11.975413 Даниил Затерюкин daily report
2021-08-16 18:09:28.756116 Mikhail Ignatenko /menu
2021-08-16 18:09:28.757148 Mikhail Ignatenko menu
2021-08-16 18:11:15.031361 Mikhail Ignatenko cancel
2021-08-16 18:17:27.308937 Mikhail Ignatenko cancel
2021-08-16 18:17:46.139148 Mikhail Ignatenko fab_num:582760668
2021-08-16 18:18:10.609965 Mikhail Ignatenko cancel
2021-08-16 18:18:26.308985 Mikhail Ignatenko cancel
2021-08-16 18:18:30.237476 Mikhail Ignatenko fab_num:432113264
2021-08-16 18:18:47.947583 Mikhail Ignatenko fab_num:582760668
2021-08-16 18:18:49.625300 Mikhail Ignatenko cancel
2021-08-16 18:18:59.605651 Mikhail Ignatenko fab_num:236463188
2021-08-16 18:19:28.537391 Mikhail Ignatenko cancel
2021-08-16 18:19:30.466683 Mikhail Ignatenko fab_num:users
2021-08-16 18:20:02.862054 Mikhail Ignatenko cancel
2021-08-16 18:20:06.235470 Mikhail Ignatenko fab_num:236463188
2021-08-16 18:22:35.822124 Mikhail Ignatenko fab_num:236463188
2021-08-16 18:22:37.848583 Mikhail Ignatenko cancel
2021-08-16 18:23:56.956974 Mikhail Ignatenko cancel
2021-08-16 18:23:59.821137 Mikhail Ignatenko cancel
2021-08-17 08:53:15.062249 Mikhail Ignatenko fab_num:238780509
2021-08-17 08:54:06.807252 Mikhail Ignatenko fab_num:238780509
2021-08-17 08:55:29.412829 Mikhail Ignatenko cancel
2021-08-17 08:55:36.418324 Mikhail Ignatenko /menu
2021-08-17 08:55:36.419322 Mikhail Ignatenko menu
2021-08-17 08:55:41.595126 Mikhail Ignatenko daily report
2021-08-17 08:55:43.473339 Mikhail Ignatenko /menu
2021-08-17 08:55:43.473339 Mikhail Ignatenko menu
2021-08-17 08:55:44.439417 Mikhail Ignatenko remove time cost
2021-08-17 08:55:47.355177 Mikhail Ignatenko fab_num:/project/cancel/:---
2021-08-17 08:59:05.964261 Mikhail Ignatenko /menu
2021-08-17 08:59:05.964261 Mikhail Ignatenko menu
2021-08-17 08:59:06.921493 Mikhail Ignatenko remove time cost
2021-08-17 08:59:08.511762 Mikhail Ignatenko fab_num:/project/cancel/:---
2021-08-17 08:59:23.256169 Mikhail Ignatenko /menu
2021-08-17 08:59:23.257168 Mikhail Ignatenko menu
2021-08-17 08:59:24.296772 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 08:59:25.195647 Mikhail Ignatenko fab_num:via search
2021-08-17 08:59:26.639610 Mikhail Ignatenko fab_num:id_243605
2021-08-17 08:59:29.107544 Mikhail Ignatenko fab_num:task_id_8297507
2021-08-17 08:59:30.553223 Mikhail Ignatenko fab_num:task_id_9835842
2021-08-17 08:59:41.505424 Mikhail Ignatenko 10! Отладка бота
2021-08-17 08:59:41.662677 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Отладка бота 2
2021-08-17 08:59:42.664640 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Отладка бота 2
2021-08-17 08:59:43.667949 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Отладка бота 2
2021-08-17 08:59:44.663781 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Отладка бота 2
2021-08-17 08:59:45.664290 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Отладка бота 2.0
2021-08-17 08:59:47.479851 Mikhail Ignatenko /menu
2021-08-17 08:59:47.480846 Mikhail Ignatenko menu
2021-08-17 08:59:49.651469 Mikhail Ignatenko daily report
2021-08-17 08:59:51.648193 Mikhail Ignatenko /menu
2021-08-17 08:59:51.648193 Mikhail Ignatenko menu
2021-08-17 08:59:52.644254 Mikhail Ignatenko remove time cost
2021-08-17 08:59:54.182757 Mikhail Ignatenko fab_num:/project/243605/8297507/9835842/:6275571
2021-08-17 08:59:56.129364 Mikhail Ignatenko /menu
2021-08-17 08:59:56.129364 Mikhail Ignatenko menu
2021-08-17 08:59:57.204069 Mikhail Ignatenko daily report
2021-08-17 09:00:00.603626 Mikhail Ignatenko /menu
2021-08-17 09:00:00.604623 Mikhail Ignatenko menu
2021-08-17 09:00:01.661434 Mikhail Ignatenko remove time cost
2021-08-17 09:00:03.833173 Mikhail Ignatenko fab_num:/project/cancel/:---
2021-08-17 09:00:04.877135 Mikhail Ignatenko /menu
2021-08-17 09:00:04.877135 Mikhail Ignatenko menu
2021-08-17 09:00:06.448573 Mikhail Ignatenko remove time cost
2021-08-17 09:00:07.488075 Mikhail Ignatenko fab_num:/project/all/:---
2021-08-17 09:00:52.552070 Kate None del from users
2021-08-17 09:01:15.994314 Kate None del from black
2021-08-17 09:01:34.261610 Mikhail Ignatenko cancel
