2021-08-16 15:53:24.744432 Mikhail Ignatenko /menu
2021-08-16 15:53:24.745388 Mikhail Ignatenko menu
2021-08-16 15:53:28.611795 Mikhail Ignatenko daily report
2021-08-16 15:53:34.605209 Mikhail Ignatenko /menu
2021-08-16 15:53:34.605209 Mikhail Ignatenko menu
2021-08-16 15:53:35.428192 Mikhail Ignatenko cancel
2021-08-16 15:53:36.211854 Mikhail Ignatenko /menu
2021-08-16 15:53:36.211854 Mikhail Ignatenko menu
2021-08-16 15:53:37.620751 Mikhail Ignatenko about me
2021-08-16 15:53:38.816690 Mikhail Ignatenko /menu
2021-08-16 15:53:38.816690 Mikhail Ignatenko menu
2021-08-16 15:53:42.107750 Mikhail Ignatenko add book
2021-08-16 15:53:43.213741 Mikhail Ignatenko /menu
2021-08-16 15:53:43.214740 Mikhail Ignatenko menu
2021-08-16 15:53:43.982933 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 15:53:44.838401 Mikhail Ignatenko cancel
2021-08-16 15:58:54.466865 Mikhail Ignatenko /menu
2021-08-16 15:58:54.467898 Mikhail Ignatenko menu
2021-08-16 15:58:55.397647 Mikhail Ignatenko remove time cost
2021-08-16 15:59:03.190048 Mikhail Ignatenko fab_num:/project/all/:---
2021-08-16 15:59:05.414724 Mikhail Ignatenko /menu
2021-08-16 15:59:05.415678 Mikhail Ignatenko menu
2021-08-16 15:59:06.399595 Mikhail Ignatenko remove time cost
2021-08-16 15:59:07.486631 Mikhail Ignatenko fab_num:/project/cancel/:---
2021-08-16 16:06:13.854245 Ivan SHCHipunov /menu
2021-08-16 16:06:13.855243 Ivan SHCHipunov menu
2021-08-16 16:06:19.795782 Ivan SHCHipunov i.shchipunov@smde.ru - add time cost
2021-08-16 16:06:22.556769 Ivan SHCHipunov fab_num:via search
2021-08-16 16:06:37.154926 Ivan SHCHipunov fab_num:id_257475
2021-08-16 16:06:39.508143 Ivan SHCHipunov fab_num:task_id_9783819
2021-08-16 16:07:33.376990 Ivan SHCHipunov 1,5! Анализ компоновки! 0,3! Анализ компоновки!
2021-08-16 16:07:33.556897 Ivan SHCHipunov add comments /project/257475/9783819/ i.shchipunov@smde.ru ['Анализ компоновки', '0,3', 'Анализ компоновки', ''] 0.375
2021-08-16 16:07:34.555058 Ivan SHCHipunov add comments /project/257475/9783819/ i.shchipunov@smde.ru ['Анализ компоновки', '0,3', 'Анализ компоновки', ''] 0.375
2021-08-16 16:07:35.555002 Ivan SHCHipunov add comments /project/257475/9783819/ i.shchipunov@smde.ru ['Анализ компоновки', '0,3', 'Анализ компоновки', ''] 0.375
2021-08-16 16:07:36.554702 Ivan SHCHipunov add comments /project/257475/9783819/ i.shchipunov@smde.ru ['Анализ компоновки', '0,3', 'Анализ компоновки', ''] 0.375
2021-08-16 16:11:25.557405 Ivan SHCHipunov /menu
2021-08-16 16:11:25.558354 Ivan SHCHipunov menu
2021-08-16 16:11:27.523834 Ivan SHCHipunov remove time cost
2021-08-16 16:12:24.167836 Ivan SHCHipunov fab_num:/project/all/:---
2021-08-16 16:21:38.877921 Ivan SHCHipunov /menu
2021-08-16 16:21:38.878967 Ivan SHCHipunov menu
2021-08-16 16:21:45.328043 Ivan SHCHipunov add book
2021-08-16 16:21:56.463321 Ivan SHCHipunov /menu
2021-08-16 16:21:56.463321 Ivan SHCHipunov menu
2021-08-16 16:22:11.896006 Ivan SHCHipunov i.shchipunov@smde.ru - add time cost
2021-08-16 16:22:15.576958 Ivan SHCHipunov fab_num:via search
2021-08-16 16:22:28.872853 Ivan SHCHipunov fab_num:id_251872
2021-08-16 16:22:35.087661 Ivan SHCHipunov fab_num:task_id_8771530
2021-08-16 16:22:59.258750 Ivan SHCHipunov 1,3! Компоновка
2021-08-16 16:22:59.433995 Ivan SHCHipunov add comments /project/251872/8771530/ i.shchipunov@smde.ru ['Компоновка'] 1.3
2021-08-16 16:48:52.056714 Mikhail Ignatenko 300617281 /help
2021-08-16 16:48:53.501225 Mikhail Ignatenko /menu
2021-08-16 16:48:53.501225 Mikhail Ignatenko menu
2021-08-16 16:49:24.849771 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 16:49:27.179915 Mikhail Ignatenko fab_num:via search
2021-08-16 16:49:28.708883 Mikhail Ignatenko fab_num:id_241710
2021-08-16 16:49:29.774259 Mikhail Ignatenko fab_num:task_id_9365145
2021-08-16 16:49:40.951786 Mikhail Ignatenko 5! test!
2021-08-16 16:49:41.102011 Mikhail Ignatenko add comments /project/241710/9365145/ m.ignatenko@smde.ru test 2
2021-08-16 16:49:42.111605 Mikhail Ignatenko add comments /project/241710/9365145/ m.ignatenko@smde.ru test 2
2021-08-16 16:49:43.103580 Mikhail Ignatenko add comments /project/241710/9365145/ m.ignatenko@smde.ru test 1.0
2021-08-16 16:49:48.664708 Mikhail Ignatenko /menu
2021-08-16 16:49:48.665706 Mikhail Ignatenko menu
2021-08-16 16:49:51.356598 Mikhail Ignatenko daily report
2021-08-16 16:50:23.383833 Mikhail Ignatenko /menu
2021-08-16 16:50:23.383833 Mikhail Ignatenko menu
2021-08-16 16:50:24.494100 Mikhail Ignatenko remove time cost
2021-08-16 16:50:26.128971 Mikhail Ignatenko fab_num:/project/all/:---
2021-08-16 17:03:55.006201 Mikhail Ignatenko /menu
2021-08-16 17:03:55.007195 Mikhail Ignatenko menu
2021-08-16 17:03:56.348327 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 17:03:57.916113 Mikhail Ignatenko fab_num:via search
2021-08-16 17:03:59.365286 Mikhail Ignatenko fab_num:id_256242
2021-08-16 17:04:00.274953 Mikhail Ignatenko fab_num:task_id_9432492
2021-08-16 17:04:01.633341 Mikhail Ignatenko fab_num:task_id_9550530
2021-08-16 17:04:13.315515 Mikhail Ignatenko 4! test one string
2021-08-16 17:04:13.474421 Mikhail Ignatenko add comments /project/256242/9432492/9550530/ m.ignatenko@smde.ru test one string 2
2021-08-16 17:04:14.489446 Mikhail Ignatenko add comments /project/256242/9432492/9550530/ m.ignatenko@smde.ru test one string 2.0
2021-08-16 17:04:17.871278 Mikhail Ignatenko /menu
2021-08-16 17:04:17.871278 Mikhail Ignatenko menu
2021-08-16 17:04:19.083669 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 17:04:20.404492 Mikhail Ignatenko fab_num:via search
2021-08-16 17:04:21.472045 Mikhail Ignatenko fab_num:id_241710
2021-08-16 17:04:22.795824 Mikhail Ignatenko fab_num:task_id_9365145
2021-08-16 17:13:38.374587 Mikhail Ignatenko 2! first string
4! second string! third comment
2021-08-16 17:13:38.535597 Mikhail Ignatenko add comments /project/241710/9365145/ m.ignatenko@smde.ru first string 2.0
2021-08-16 17:13:39.542709 Mikhail Ignatenko add comments /project/241710/9365145/ m.ignatenko@smde.ru second string 2.0
2021-08-16 17:13:40.536762 Mikhail Ignatenko add comments /project/241710/9365145/ m.ignatenko@smde.ru third comment 2.0
2021-08-16 17:13:47.987357 Mikhail Ignatenko /menu
2021-08-16 17:13:47.988388 Mikhail Ignatenko menu
2021-08-16 17:13:49.023300 Mikhail Ignatenko daily report
2021-08-16 17:34:56.383996 Mikhail Ignatenko /menu
2021-08-16 17:34:56.383996 Mikhail Ignatenko menu
2021-08-16 17:34:57.365587 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 17:34:58.294788 Mikhail Ignatenko fab_num:via search
2021-08-16 17:34:59.313170 Mikhail Ignatenko fab_num:id_243605
2021-08-16 17:35:00.855012 Mikhail Ignatenko fab_num:task_id_8191224
2021-08-16 17:35:12.558822 Mikhail Ignatenko 0.5! Печать деталей корпуса 
2.5! Сборка печатного прототипа
2021-08-16 17:35:12.712584 Mikhail Ignatenko add comments /project/243605/8191224/ m.ignatenko@smde.ru Печать деталей корпуса 0.5
2021-08-16 17:35:13.714410 Mikhail Ignatenko add comments /project/243605/8191224/ m.ignatenko@smde.ru Сборка печатного прототипа 2
2021-08-16 17:35:14.712829 Mikhail Ignatenko add comments /project/243605/8191224/ m.ignatenko@smde.ru Сборка печатного прототипа 0.5
2021-08-16 17:36:17.642342 Mikhail Ignatenko /menu
2021-08-16 17:36:17.642342 Mikhail Ignatenko menu
2021-08-16 17:36:20.073389 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 17:36:20.768866 Mikhail Ignatenko fab_num:via search
2021-08-16 17:36:22.370098 Mikhail Ignatenko fab_num:id_243605
2021-08-16 17:36:23.598988 Mikhail Ignatenko fab_num:task_id_8191224
2021-08-16 17:36:43.379091 Mikhail Ignatenko 0.5! Печать деталей корпуса 
2.5! Сборка печатного прототипа
2021-08-16 17:36:43.533509 Mikhail Ignatenko add comments /project/243605/8191224/ m.ignatenko@smde.ru Печать деталей корпуса 0.5
2021-08-16 17:36:44.536880 Mikhail Ignatenko add comments /project/243605/8191224/ m.ignatenko@smde.ru Сборка печатного прототипа 2
2021-08-16 17:36:45.538393 Mikhail Ignatenko add comments /project/243605/8191224/ m.ignatenko@smde.ru Сборка печатного прототипа 0.5
2021-08-16 17:36:46.775492 Mikhail Ignatenko /menu
2021-08-16 17:36:46.776528 Mikhail Ignatenko menu
2021-08-16 17:36:47.667224 Mikhail Ignatenko remove time cost
2021-08-16 17:36:49.454172 Mikhail Ignatenko fab_num:/project/all/:---
2021-08-16 17:53:33.412220 Mikhail Ignatenko /menu
2021-08-16 17:53:33.413216 Mikhail Ignatenko menu
2021-08-16 17:53:35.701143 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 17:53:37.238713 Mikhail Ignatenko fab_num:via search
2021-08-16 17:53:38.011565 Mikhail Ignatenko fab_num:id_241710
2021-08-16 17:53:39.243781 Mikhail Ignatenko fab_num:task_id_9365145
2021-08-16 17:53:44.969084 Mikhail Ignatenko отмена
2021-08-16 18:09:17.524761 Mikhail Ignatenko /menu
2021-08-16 18:09:17.524761 Mikhail Ignatenko menu
2021-08-16 18:25:31.990966 Mikhail Ignatenko cancel
2021-08-16 18:25:36.890273 Mikhail Ignatenko /menu
2021-08-16 18:25:36.890273 Mikhail Ignatenko menu
2021-08-16 18:25:38.176427 Mikhail Ignatenko cancel
2021-08-16 18:59:59.798418 Даниил Затерюкин about me
2021-08-16 19:00:07.087588 Даниил Затерюкин /menu
2021-08-16 19:00:07.087588 Даниил Затерюкин menu
2021-08-16 19:00:10.247010 Даниил Затерюкин add book
2021-08-16 19:00:12.404241 Даниил Затерюкин /menu
2021-08-16 19:00:12.405238 Даниил Затерюкин menu
2021-08-16 19:00:14.019267 Даниил Затерюкин daily report
2021-08-16 19:00:20.051112 Даниил Затерюкин /menu
2021-08-16 19:00:20.051112 Даниил Затерюкин menu
2021-08-16 19:00:23.956810 Даниил Затерюкин add book
2021-08-16 19:00:25.416930 Даниил Затерюкин /menu
2021-08-16 19:00:25.416930 Даниил Затерюкин menu
2021-08-16 19:00:28.021011 Даниил Затерюкин d.zateryukin@smde.ru - add time cost
2021-08-16 19:00:29.980995 Даниил Затерюкин fab_num:via bookmarks
2021-08-16 19:00:31.589941 Даниил Затерюкин /menu
2021-08-16 19:00:31.589941 Даниил Затерюкин menu
2021-08-16 19:00:35.007561 Даниил Затерюкин d.zateryukin@smde.ru - add time cost
2021-08-16 19:00:36.281771 Даниил Затерюкин fab_num:via search
2021-08-16 19:00:39.526518 Даниил Затерюкин fab_num:id_243605
2021-08-16 19:01:44.204673 Даниил Затерюкин fab_num:task_id_9573828
2021-08-16 19:02:52.405386 Даниил Затерюкин 8! развертывание mysql сервера в контейнеры на сервере !развертывание mysql сервера в контейнеры на сервере !развертывание mysql сервера в контейнеры на сервере !развертывание mysql сервера в контейнеры на сервере
2021-08-16 19:02:52.582452 Даниил Затерюкин add comments /project/243605/9573828/ d.zateryukin@smde.ru развертывание mysql сервера в контейнеры на сервере 2.0
2021-08-16 19:02:53.584154 Даниил Затерюкин add comments /project/243605/9573828/ d.zateryukin@smde.ru развертывание mysql сервера в контейнеры на сервере 2.0
2021-08-16 19:02:54.585439 Даниил Затерюкин add comments /project/243605/9573828/ d.zateryukin@smde.ru развертывание mysql сервера в контейнеры на сервере 2.0
2021-08-16 19:02:55.583782 Даниил Затерюкин add comments /project/243605/9573828/ d.zateryukin@smde.ru развертывание mysql сервера в контейнеры на сервере 2.0
2021-08-16 19:03:14.940708 Даниил Затерюкин /menu
2021-08-16 19:03:14.941666 Даниил Затерюкин menu
2021-08-16 19:03:17.028545 Даниил Затерюкин daily report
2021-08-16 19:53:23.351474 Mikhail Ignatenko /menu 50
2021-08-16 19:53:23.352471 Mikhail Ignatenko menu
2021-08-16 19:53:27.980207 Mikhail Ignatenko cancel
2021-08-16 19:56:23.973568 Mikhail Ignatenko /menu
2021-08-16 19:56:23.973568 Mikhail Ignatenko menu
2021-08-16 19:56:25.355491 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 19:56:41.664573 Mikhail Ignatenko fab_num:via search
2021-08-16 19:56:45.561461 Mikhail Ignatenko fab_num:id_257358
2021-08-16 19:56:49.020115 Mikhail Ignatenko fab_num:task_id_9794652
2021-08-16 19:58:31.573309 Mikhail Ignatenko 1! Доработка конструкции и логотипов
0.5! Согласование размеров и места логотипов
2021-08-16 19:58:31.747338 Mikhail Ignatenko add comments /project/257358/9794652/ m.ignatenko@smde.ru Доработка конструкции и логотипов 1.0
2021-08-16 19:58:32.750204 Mikhail Ignatenko add comments /project/257358/9794652/ m.ignatenko@smde.ru Согласование размеров и места логотипов 0.5
2021-08-16 19:58:40.793751 Mikhail Ignatenko /menu
2021-08-16 19:58:40.794740 Mikhail Ignatenko menu
2021-08-16 19:58:42.266749 Mikhail Ignatenko daily report
2021-08-16 19:58:50.190735 Mikhail Ignatenko /menu
2021-08-16 19:58:50.190735 Mikhail Ignatenko menu
2021-08-16 19:58:51.678991 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 19:58:53.386142 Mikhail Ignatenko fab_num:via search
2021-08-16 19:58:55.900254 Mikhail Ignatenko fab_num:id_243605
2021-08-16 19:59:17.530838 Mikhail Ignatenko fab_num:task_id_8297507
2021-08-16 19:59:21.369336 Mikhail Ignatenko fab_num:task_id_9835842
2021-08-16 19:59:55.944021 Mikhail Ignatenko 6.5! Написание и отладка бота
2021-08-16 19:59:56.123069 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Написание и отладка бота 2
2021-08-16 19:59:57.123245 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Написание и отладка бота 2
2021-08-16 19:59:58.126221 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Написание и отладка бота 2
2021-08-16 19:59:59.125651 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Написание и отладка бота 0.5
2021-08-16 20:00:02.661139 Mikhail Ignatenko /menu
2021-08-16 20:00:02.662175 Mikhail Ignatenko menu
2021-08-16 20:00:04.617566 Mikhail Ignatenko remove time cost
2021-08-16 20:00:10.493099 Mikhail Ignatenko fab_num:/project/cancel/:---
2021-08-16 20:02:16.443604 Mikhail Ignatenko /menu
2021-08-16 20:02:16.444564 Mikhail Ignatenko menu
2021-08-16 20:02:18.458438 Mikhail Ignatenko daily report
2021-08-16 22:00:27.022907 Даниил Затерюкин /menu
2021-08-16 22:00:27.023905 Даниил Затерюкин menu
2021-08-16 22:00:45.440251 Даниил Затерюкин about me
2021-08-16 22:01:01.694056 Даниил Затерюкин /menu
2021-08-16 22:01:01.694056 Даниил Затерюкин menu
2021-08-16 22:01:09.420505 Даниил Затерюкин /menu
2021-08-16 22:01:09.421502 Даниил Затерюкин menu
2021-08-16 22:01:11.975413 Даниил Затерюкин daily report
2021-08-16 18:09:28.756116 Mikhail Ignatenko /menu
2021-08-16 18:09:28.757148 Mikhail Ignatenko menu
2021-08-16 18:11:15.031361 Mikhail Ignatenko cancel
2021-08-16 18:17:27.308937 Mikhail Ignatenko cancel
2021-08-16 18:17:46.139148 Mikhail Ignatenko fab_num:582760668
2021-08-16 18:18:10.609965 Mikhail Ignatenko cancel
2021-08-16 18:18:26.308985 Mikhail Ignatenko cancel
2021-08-16 18:18:30.237476 Mikhail Ignatenko fab_num:432113264
2021-08-16 18:18:47.947583 Mikhail Ignatenko fab_num:582760668
2021-08-16 18:18:49.625300 Mikhail Ignatenko cancel
2021-08-16 18:18:59.605651 Mikhail Ignatenko fab_num:236463188
2021-08-16 18:19:28.537391 Mikhail Ignatenko cancel
2021-08-16 18:19:30.466683 Mikhail Ignatenko fab_num:users
2021-08-16 18:20:02.862054 Mikhail Ignatenko cancel
2021-08-16 18:20:06.235470 Mikhail Ignatenko fab_num:236463188
2021-08-16 18:22:35.822124 Mikhail Ignatenko fab_num:236463188
2021-08-16 18:22:37.848583 Mikhail Ignatenko cancel
2021-08-16 18:23:56.956974 Mikhail Ignatenko cancel
2021-08-16 18:23:59.821137 Mikhail Ignatenko cancel
2021-08-17 08:53:15.062249 Mikhail Ignatenko fab_num:238780509
2021-08-17 08:54:06.807252 Mikhail Ignatenko fab_num:238780509
2021-08-17 08:55:29.412829 Mikhail Ignatenko cancel
2021-08-17 08:55:36.418324 Mikhail Ignatenko /menu
2021-08-17 08:55:36.419322 Mikhail Ignatenko menu
2021-08-17 08:55:41.595126 Mikhail Ignatenko daily report
2021-08-17 08:55:43.473339 Mikhail Ignatenko /menu
2021-08-17 08:55:43.473339 Mikhail Ignatenko menu
2021-08-17 08:55:44.439417 Mikhail Ignatenko remove time cost
2021-08-17 08:55:47.355177 Mikhail Ignatenko fab_num:/project/cancel/:---
2021-08-17 08:59:05.964261 Mikhail Ignatenko /menu
2021-08-17 08:59:05.964261 Mikhail Ignatenko menu
2021-08-17 08:59:06.921493 Mikhail Ignatenko remove time cost
2021-08-17 08:59:08.511762 Mikhail Ignatenko fab_num:/project/cancel/:---
2021-08-17 08:59:23.256169 Mikhail Ignatenko /menu
2021-08-17 08:59:23.257168 Mikhail Ignatenko menu
2021-08-17 08:59:24.296772 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 08:59:25.195647 Mikhail Ignatenko fab_num:via search
2021-08-17 08:59:26.639610 Mikhail Ignatenko fab_num:id_243605
2021-08-17 08:59:29.107544 Mikhail Ignatenko fab_num:task_id_8297507
2021-08-17 08:59:30.553223 Mikhail Ignatenko fab_num:task_id_9835842
2021-08-17 08:59:41.505424 Mikhail Ignatenko 10! Отладка бота
2021-08-17 08:59:41.662677 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Отладка бота 2
2021-08-17 08:59:42.664640 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Отладка бота 2
2021-08-17 08:59:43.667949 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Отладка бота 2
2021-08-17 08:59:44.663781 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Отладка бота 2
2021-08-17 08:59:45.664290 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Отладка бота 2.0
2021-08-17 08:59:47.479851 Mikhail Ignatenko /menu
2021-08-17 08:59:47.480846 Mikhail Ignatenko menu
2021-08-17 08:59:49.651469 Mikhail Ignatenko daily report
2021-08-17 08:59:51.648193 Mikhail Ignatenko /menu
2021-08-17 08:59:51.648193 Mikhail Ignatenko menu
2021-08-17 08:59:52.644254 Mikhail Ignatenko remove time cost
2021-08-17 08:59:54.182757 Mikhail Ignatenko fab_num:/project/243605/8297507/9835842/:6275571
2021-08-17 08:59:56.129364 Mikhail Ignatenko /menu
2021-08-17 08:59:56.129364 Mikhail Ignatenko menu
2021-08-17 08:59:57.204069 Mikhail Ignatenko daily report
2021-08-17 09:00:00.603626 Mikhail Ignatenko /menu
2021-08-17 09:00:00.604623 Mikhail Ignatenko menu
2021-08-17 09:00:01.661434 Mikhail Ignatenko remove time cost
2021-08-17 09:00:03.833173 Mikhail Ignatenko fab_num:/project/cancel/:---
2021-08-17 09:00:04.877135 Mikhail Ignatenko /menu
2021-08-17 09:00:04.877135 Mikhail Ignatenko menu
2021-08-17 09:00:06.448573 Mikhail Ignatenko remove time cost
2021-08-17 09:00:07.488075 Mikhail Ignatenko fab_num:/project/all/:---
2021-08-17 09:00:52.552070 Kate None del from users
2021-08-17 09:01:15.994314 Kate None del from black
2021-08-17 09:01:34.261610 Mikhail Ignatenko cancel
2021-08-17 09:38:51.836942 Mikhail Ignatenko /menu
2021-08-17 09:38:51.837940 Mikhail Ignatenko menu
2021-08-17 09:38:52.868235 Mikhail Ignatenko daily report
2021-08-17 09:39:00.546144 Mikhail Ignatenko /menu
2021-08-17 09:39:00.547181 Mikhail Ignatenko menu
2021-08-17 09:39:06.147267 Mikhail Ignatenko remove time cost
2021-08-17 09:39:07.406496 Mikhail Ignatenko fab_num:/project/all/:---
2021-08-17 09:40:31.991709 Polina Ignatenko del from users
2021-08-17 09:40:37.401156 Д Г del from users
2021-08-17 09:40:43.572146 Виталий Старков del from users
2021-08-17 09:40:48.334687 Viktor Chernikov del from users
2021-08-17 09:40:54.158765 Михаил Полосатый del from users
2021-08-17 10:21:53.424354 Mikhail Ignatenko /log 20
2021-08-17 10:22:43.155356 Mikhail Ignatenko /log 20
2021-08-17 10:23:01.450909 Mikhail Ignatenko /log 20
2021-08-17 10:23:23.345262 Mikhail Ignatenko /log 2
2021-08-17 10:24:05.777030 Mikhail Ignatenko /log 5
2021-08-17 10:25:32.945452 Mikhail Ignatenko /log 10
2021-08-17 10:26:20.176445 Mikhail Ignatenko /log 5
2021-08-17 10:26:36.294628 Mikhail Ignatenko /log 5
2021-08-17 10:26:52.641367 Mikhail Ignatenko /log 5
2021-08-17 10:27:22.194992 Mikhail Ignatenko /log 5
2021-08-17 10:27:26.239441 Mikhail Ignatenko /log 20
2021-08-17 10:27:33.474664 Mikhail Ignatenko /log 40
2021-08-17 10:29:06.810133 Mikhail Ignatenko /log 15
2021-08-16 17:53:33.412220 Mikhail Ignatenko /menu
2021-08-16 17:53:33.413216 Mikhail Ignatenko menu
2021-08-16 17:53:35.701143 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 17:53:37.238713 Mikhail Ignatenko fab_num:via search
2021-08-16 17:53:38.011565 Mikhail Ignatenko fab_num:id_241710
2021-08-16 17:53:39.243781 Mikhail Ignatenko fab_num:task_id_9365145
2021-08-16 17:53:44.969084 Mikhail Ignatenko отмена
2021-08-16 18:09:17.524761 Mikhail Ignatenko /menu
2021-08-16 18:09:17.524761 Mikhail Ignatenko menu
2021-08-16 18:25:31.990966 Mikhail Ignatenko cancel
2021-08-16 18:25:36.890273 Mikhail Ignatenko /menu
2021-08-16 18:25:36.890273 Mikhail Ignatenko menu
2021-08-16 18:25:38.176427 Mikhail Ignatenko cancel
2021-08-16 18:59:59.798418 Даниил Затерюкин about me
2021-08-16 19:00:07.087588 Даниил Затерюкин /menu
2021-08-16 19:00:07.087588 Даниил Затерюкин menu
2021-08-16 19:00:10.247010 Даниил Затерюкин add book
2021-08-16 19:00:12.404241 Даниил Затерюкин /menu
2021-08-16 19:00:12.405238 Даниил Затерюкин menu
2021-08-16 19:00:14.019267 Даниил Затерюкин daily report
2021-08-16 19:00:20.051112 Даниил Затерюкин /menu
2021-08-16 19:00:20.051112 Даниил Затерюкин menu
2021-08-16 19:00:23.956810 Даниил Затерюкин add book
2021-08-16 19:00:25.416930 Даниил Затерюкин /menu
2021-08-16 19:00:25.416930 Даниил Затерюкин menu
2021-08-16 19:00:28.021011 Даниил Затерюкин d.zateryukin@smde.ru - add time cost
2021-08-16 19:00:29.980995 Даниил Затерюкин fab_num:via bookmarks
2021-08-16 19:00:31.589941 Даниил Затерюкин /menu
2021-08-16 19:00:31.589941 Даниил Затерюкин menu
2021-08-16 19:00:35.007561 Даниил Затерюкин d.zateryukin@smde.ru - add time cost
2021-08-16 19:00:36.281771 Даниил Затерюкин fab_num:via search
2021-08-16 19:00:39.526518 Даниил Затерюкин fab_num:id_243605
2021-08-16 19:01:44.204673 Даниил Затерюкин fab_num:task_id_9573828
2021-08-16 19:02:52.405386 Даниил Затерюкин 8! развертывание mysql сервера в контейнеры на сервере !развертывание mysql сервера в контейнеры на сервере !развертывание mysql сервера в контейнеры на сервере !развертывание mysql сервера в контейнеры на сервере
2021-08-16 19:02:52.582452 Даниил Затерюкин add comments /project/243605/9573828/ d.zateryukin@smde.ru развертывание mysql сервера в контейнеры на сервере 2.0
2021-08-16 19:02:53.584154 Даниил Затерюкин add comments /project/243605/9573828/ d.zateryukin@smde.ru развертывание mysql сервера в контейнеры на сервере 2.0
2021-08-16 19:02:54.585439 Даниил Затерюкин add comments /project/243605/9573828/ d.zateryukin@smde.ru развертывание mysql сервера в контейнеры на сервере 2.0
2021-08-16 19:02:55.583782 Даниил Затерюкин add comments /project/243605/9573828/ d.zateryukin@smde.ru развертывание mysql сервера в контейнеры на сервере 2.0
2021-08-16 19:03:14.940708 Даниил Затерюкин /menu
2021-08-16 19:03:14.941666 Даниил Затерюкин menu
2021-08-16 19:03:17.028545 Даниил Затерюкин daily report
2021-08-16 19:53:23.351474 Mikhail Ignatenko /menu 50
2021-08-16 19:53:23.352471 Mikhail Ignatenko menu
2021-08-16 19:53:27.980207 Mikhail Ignatenko cancel
2021-08-16 19:56:23.973568 Mikhail Ignatenko /menu
2021-08-16 19:56:23.973568 Mikhail Ignatenko menu
2021-08-16 19:56:25.355491 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 19:56:41.664573 Mikhail Ignatenko fab_num:via search
2021-08-16 19:56:45.561461 Mikhail Ignatenko fab_num:id_257358
2021-08-16 19:56:49.020115 Mikhail Ignatenko fab_num:task_id_9794652
2021-08-16 19:58:31.573309 Mikhail Ignatenko 1! Доработка конструкции и логотипов
0.5! Согласование размеров и места логотипов
2021-08-16 19:58:31.747338 Mikhail Ignatenko add comments /project/257358/9794652/ m.ignatenko@smde.ru Доработка конструкции и логотипов 1.0
2021-08-16 19:58:32.750204 Mikhail Ignatenko add comments /project/257358/9794652/ m.ignatenko@smde.ru Согласование размеров и места логотипов 0.5
2021-08-16 19:58:40.793751 Mikhail Ignatenko /menu
2021-08-16 19:58:40.794740 Mikhail Ignatenko menu
2021-08-16 19:58:42.266749 Mikhail Ignatenko daily report
2021-08-16 19:58:50.190735 Mikhail Ignatenko /menu
2021-08-16 19:58:50.190735 Mikhail Ignatenko menu
2021-08-16 19:58:51.678991 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-16 19:58:53.386142 Mikhail Ignatenko fab_num:via search
2021-08-16 19:58:55.900254 Mikhail Ignatenko fab_num:id_243605
2021-08-16 19:59:17.530838 Mikhail Ignatenko fab_num:task_id_8297507
2021-08-16 19:59:21.369336 Mikhail Ignatenko fab_num:task_id_9835842
2021-08-16 19:59:55.944021 Mikhail Ignatenko 6.5! Написание и отладка бота
2021-08-16 19:59:56.123069 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Написание и отладка бота 2
2021-08-16 19:59:57.123245 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Написание и отладка бота 2
2021-08-16 19:59:58.126221 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Написание и отладка бота 2
2021-08-16 19:59:59.125651 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Написание и отладка бота 0.5
2021-08-16 20:00:02.661139 Mikhail Ignatenko /menu
2021-08-16 20:00:02.662175 Mikhail Ignatenko menu
2021-08-16 20:00:04.617566 Mikhail Ignatenko remove time cost
2021-08-16 20:00:10.493099 Mikhail Ignatenko fab_num:/project/cancel/:---
2021-08-16 20:02:16.443604 Mikhail Ignatenko /menu
2021-08-16 20:02:16.444564 Mikhail Ignatenko menu
2021-08-16 20:02:18.458438 Mikhail Ignatenko daily report
2021-08-16 22:00:27.022907 Даниил Затерюкин /menu
2021-08-16 22:00:27.023905 Даниил Затерюкин menu
2021-08-16 22:00:45.440251 Даниил Затерюкин about me
2021-08-16 22:01:01.694056 Даниил Затерюкин /menu
2021-08-16 22:01:01.694056 Даниил Затерюкин menu
2021-08-16 22:01:09.420505 Даниил Затерюкин /menu
2021-08-16 22:01:09.421502 Даниил Затерюкин menu
2021-08-16 22:01:11.975413 Даниил Затерюкин daily report
2021-08-16 18:09:28.756116 Mikhail Ignatenko /menu
2021-08-16 18:09:28.757148 Mikhail Ignatenko menu
2021-08-16 18:11:15.031361 Mikhail Ignatenko cancel
2021-08-16 18:17:27.308937 Mikhail Ignatenko cancel
2021-08-16 18:17:46.139148 Mikhail Ignatenko fab_num:582760668
2021-08-16 18:18:10.609965 Mikhail Ignatenko cancel
2021-08-16 18:18:26.308985 Mikhail Ignatenko cancel
2021-08-16 18:18:30.237476 Mikhail Ignatenko fab_num:432113264
2021-08-16 18:18:47.947583 Mikhail Ignatenko fab_num:582760668
2021-08-16 18:18:49.625300 Mikhail Ignatenko cancel
2021-08-16 18:18:59.605651 Mikhail Ignatenko fab_num:236463188
2021-08-16 18:19:28.537391 Mikhail Ignatenko cancel
2021-08-16 18:19:30.466683 Mikhail Ignatenko fab_num:users
2021-08-16 18:20:02.862054 Mikhail Ignatenko cancel
2021-08-16 18:20:06.235470 Mikhail Ignatenko fab_num:236463188
2021-08-16 18:22:35.822124 Mikhail Ignatenko fab_num:236463188
2021-08-16 18:22:37.848583 Mikhail Ignatenko cancel
2021-08-16 18:23:56.956974 Mikhail Ignatenko cancel
2021-08-16 18:23:59.821137 Mikhail Ignatenko cancel
2021-08-17 08:53:15.062249 Mikhail Ignatenko fab_num:238780509
2021-08-17 08:54:06.807252 Mikhail Ignatenko fab_num:238780509
2021-08-17 08:55:29.412829 Mikhail Ignatenko cancel
2021-08-17 08:55:36.418324 Mikhail Ignatenko /menu
2021-08-17 08:55:36.419322 Mikhail Ignatenko menu
2021-08-17 08:55:41.595126 Mikhail Ignatenko daily report
2021-08-17 08:55:43.473339 Mikhail Ignatenko /menu
2021-08-17 08:55:43.473339 Mikhail Ignatenko menu
2021-08-17 08:55:44.439417 Mikhail Ignatenko remove time cost
2021-08-17 08:55:47.355177 Mikhail Ignatenko fab_num:/project/cancel/:---
2021-08-17 08:59:05.964261 Mikhail Ignatenko /menu
2021-08-17 08:59:05.964261 Mikhail Ignatenko menu
2021-08-17 08:59:06.921493 Mikhail Ignatenko remove time cost
2021-08-17 08:59:08.511762 Mikhail Ignatenko fab_num:/project/cancel/:---
2021-08-17 08:59:23.256169 Mikhail Ignatenko /menu
2021-08-17 08:59:23.257168 Mikhail Ignatenko menu
2021-08-17 08:59:24.296772 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 08:59:25.195647 Mikhail Ignatenko fab_num:via search
2021-08-17 08:59:26.639610 Mikhail Ignatenko fab_num:id_243605
2021-08-17 08:59:29.107544 Mikhail Ignatenko fab_num:task_id_8297507
2021-08-17 08:59:30.553223 Mikhail Ignatenko fab_num:task_id_9835842
2021-08-17 08:59:41.505424 Mikhail Ignatenko 10! Отладка бота
2021-08-17 08:59:41.662677 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Отладка бота 2
2021-08-17 08:59:42.664640 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Отладка бота 2
2021-08-17 08:59:43.667949 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Отладка бота 2
2021-08-17 08:59:44.663781 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Отладка бота 2
2021-08-17 08:59:45.664290 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru Отладка бота 2.0
2021-08-17 08:59:47.479851 Mikhail Ignatenko /menu
2021-08-17 08:59:47.480846 Mikhail Ignatenko menu
2021-08-17 08:59:49.651469 Mikhail Ignatenko daily report
2021-08-17 08:59:51.648193 Mikhail Ignatenko /menu
2021-08-17 08:59:51.648193 Mikhail Ignatenko menu
2021-08-17 08:59:52.644254 Mikhail Ignatenko remove time cost
2021-08-17 08:59:54.182757 Mikhail Ignatenko fab_num:/project/243605/8297507/9835842/:6275571
2021-08-17 08:59:56.129364 Mikhail Ignatenko /menu
2021-08-17 08:59:56.129364 Mikhail Ignatenko menu
2021-08-17 08:59:57.204069 Mikhail Ignatenko daily report
2021-08-17 09:00:00.603626 Mikhail Ignatenko /menu
2021-08-17 09:00:00.604623 Mikhail Ignatenko menu
2021-08-17 09:00:01.661434 Mikhail Ignatenko remove time cost
2021-08-17 09:00:03.833173 Mikhail Ignatenko fab_num:/project/cancel/:---
2021-08-17 09:00:04.877135 Mikhail Ignatenko /menu
2021-08-17 09:00:04.877135 Mikhail Ignatenko menu
2021-08-17 09:00:06.448573 Mikhail Ignatenko remove time cost
2021-08-17 09:00:07.488075 Mikhail Ignatenko fab_num:/project/all/:---
2021-08-17 09:00:52.552070 Kate None del from users
2021-08-17 09:01:15.994314 Kate None del from black
2021-08-17 09:01:34.261610 Mikhail Ignatenko cancel
2021-08-17 09:38:51.836942 Mikhail Ignatenko /menu
2021-08-17 09:38:51.837940 Mikhail Ignatenko menu
2021-08-17 09:38:52.868235 Mikhail Ignatenko daily report
2021-08-17 09:39:00.546144 Mikhail Ignatenko /menu
2021-08-17 09:39:00.547181 Mikhail Ignatenko menu
2021-08-17 09:39:06.147267 Mikhail Ignatenko remove time cost
2021-08-17 09:39:07.406496 Mikhail Ignatenko fab_num:/project/all/:---
2021-08-17 09:40:31.991709 Polina Ignatenko del from users
2021-08-17 09:40:37.401156 Д Г del from users
2021-08-17 09:40:43.572146 Виталий Старков del from users
2021-08-17 09:40:48.334687 Viktor Chernikov del from users
2021-08-17 09:40:54.158765 Михаил Полосатый del from users
2021-08-17 10:21:53.424354 Mikhail Ignatenko /log 20
2021-08-17 10:22:43.155356 Mikhail Ignatenko /log 20
2021-08-17 10:23:01.450909 Mikhail Ignatenko /log 20
2021-08-17 10:23:23.345262 Mikhail Ignatenko /log 2
2021-08-17 10:24:05.777030 Mikhail Ignatenko /log 5
2021-08-17 10:25:32.945452 Mikhail Ignatenko /log 10
2021-08-17 10:26:20.176445 Mikhail Ignatenko /log 5
2021-08-17 10:26:36.294628 Mikhail Ignatenko /log 5
2021-08-17 10:26:52.641367 Mikhail Ignatenko /log 5
2021-08-17 10:27:22.194992 Mikhail Ignatenko /log 5
2021-08-17 10:27:26.239441 Mikhail Ignatenko /log 20
2021-08-17 10:27:33.474664 Mikhail Ignatenko /log 40
2021-08-17 13:41:31.633509 Mikhail Ignatenko /menu
2021-08-17 13:41:31.634506 Mikhail Ignatenko menu
2021-08-17 13:41:34.231266 Mikhail Ignatenko remove time cost
2021-08-17 13:41:37.908329 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-17 13:42:00.053199 Mikhail Ignatenko /menu
2021-08-17 13:42:00.053199 Mikhail Ignatenko menu
2021-08-17 13:42:01.742902 Mikhail Ignatenko remove time cost
2021-08-17 13:43:36.650951 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-17 13:43:37.951477 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-17 13:45:20.505693 Mikhail Ignatenko /menu
2021-08-17 13:45:20.506692 Mikhail Ignatenko menu
2021-08-17 13:45:21.840624 Mikhail Ignatenko remove time cost
2021-08-17 13:45:23.063244 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-17 13:46:26.386305 Mikhail Ignatenko /menu
2021-08-17 13:46:26.387303 Mikhail Ignatenko menu
2021-08-17 13:46:28.562411 Mikhail Ignatenko about me
2021-08-17 13:54:10.579139 Mikhail Ignatenko /menu
2021-08-17 13:54:10.579139 Mikhail Ignatenko menu
2021-08-17 13:54:11.492402 Mikhail Ignatenko remove time cost
2021-08-17 13:54:14.976240 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-17 13:56:09.234335 Mikhail Ignatenko /menu
2021-08-17 13:56:09.235333 Mikhail Ignatenko menu
2021-08-17 13:56:10.204212 Mikhail Ignatenko remove time cost
2021-08-17 13:56:11.496619 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-17 13:56:23.988916 Mikhail Ignatenko /menu
2021-08-17 13:56:23.989914 Mikhail Ignatenko menu
2021-08-17 13:56:25.038189 Mikhail Ignatenko remove time cost
2021-08-17 13:56:26.050089 Mikhail Ignatenko fab_task:---:---:remove_all
2021-08-17 13:56:34.355011 Mikhail Ignatenko /menu
2021-08-17 13:56:34.355972 Mikhail Ignatenko menu
2021-08-17 13:56:35.914057 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 13:56:36.834674 Mikhail Ignatenko fab_num:via search
2021-08-17 13:57:29.483171 Mikhail Ignatenko cancel
2021-08-17 14:13:06.046320 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-17 14:13:33.219930 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-17 14:13:35.191458 Mikhail Ignatenko /menu
2021-08-17 14:13:35.191458 Mikhail Ignatenko menu
2021-08-17 14:13:36.018276 Mikhail Ignatenko remove time cost
2021-08-17 14:14:15.615466 Mikhail Ignatenko remove time cost
2021-08-17 14:14:16.720056 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-17 14:14:19.125119 Mikhail Ignatenko /menu
2021-08-17 14:14:19.125119 Mikhail Ignatenko menu
2021-08-17 14:14:20.180983 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 14:14:21.671725 Mikhail Ignatenko fab_num:via search
2021-08-17 14:14:59.548012 Mikhail Ignatenko cancel
2021-08-17 14:15:00.440185 Mikhail Ignatenko /menu
2021-08-17 14:15:00.441151 Mikhail Ignatenko menu
2021-08-17 14:15:01.162309 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 14:15:02.505204 Mikhail Ignatenko fab_num:via search
2021-08-17 14:15:03.640230 Mikhail Ignatenko fab_num:id_257358
2021-08-17 14:15:04.923207 Mikhail Ignatenko fab_num:task_id_9794652
2021-08-17 14:15:23.542147 Mikhail Ignatenko 2! 1!2!3!4!5!6
2021-08-17 14:15:24.678931 Mikhail Ignatenko add comments /project/257358/9794652/ m.ignatenko@smde.ru 1 0.3333333333333333
2021-08-17 14:15:25.668868 Mikhail Ignatenko add comments /project/257358/9794652/ m.ignatenko@smde.ru 2 0.3333333333333333
2021-08-17 14:15:26.668058 Mikhail Ignatenko add comments /project/257358/9794652/ m.ignatenko@smde.ru 3 0.3333333333333333
2021-08-17 14:15:27.668499 Mikhail Ignatenko add comments /project/257358/9794652/ m.ignatenko@smde.ru 4 0.3333333333333333
2021-08-17 14:15:28.668218 Mikhail Ignatenko add comments /project/257358/9794652/ m.ignatenko@smde.ru 5 0.3333333333333333
2021-08-17 14:15:29.668990 Mikhail Ignatenko add comments /project/257358/9794652/ m.ignatenko@smde.ru 6 0.3333333333333333
2021-08-17 14:15:36.077379 Mikhail Ignatenko /menu
2021-08-17 14:15:36.077379 Mikhail Ignatenko menu
2021-08-17 14:15:37.782186 Mikhail Ignatenko daily report
2021-08-17 14:15:43.143654 Mikhail Ignatenko /menu
2021-08-17 14:15:43.143654 Mikhail Ignatenko menu
2021-08-17 14:15:44.277424 Mikhail Ignatenko remove time cost
2021-08-17 14:15:46.952191 Mikhail Ignatenko fab_task:/project/257358/9794652/:6276441:remove_one
2021-08-17 14:17:12.273810 Mikhail Ignatenko /menu
2021-08-17 14:17:12.273810 Mikhail Ignatenko menu
2021-08-17 14:17:13.279657 Mikhail Ignatenko remove time cost
2021-08-17 14:17:14.686280 Mikhail Ignatenko fab_task:---:---:remove_all
2021-08-17 15:37:02.898801 Mikhail Ignatenko /menu
2021-08-17 15:37:02.899801 Mikhail Ignatenko menu
2021-08-17 15:37:06.030891 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 15:37:07.149131 Mikhail Ignatenko fab_num:via search
2021-08-17 15:37:08.714589 Mikhail Ignatenko fab_num:id_252580
2021-08-17 15:37:09.707170 Mikhail Ignatenko fab_num:task_id_8733898
2021-08-17 15:37:43.908395 Mikhail Ignatenko 3! test
5! test2! test3
2021-08-17 15:38:30.634259 Mikhail Ignatenko /menu
2021-08-17 15:38:30.635296 Mikhail Ignatenko menu
2021-08-17 15:38:34.905465 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 15:38:35.953425 Mikhail Ignatenko fab_num:via search
2021-08-17 15:38:37.037504 Mikhail Ignatenko fab_num:id_252580
2021-08-17 15:38:38.002957 Mikhail Ignatenko fab_num:task_id_8733898
2021-08-17 15:38:40.614705 Mikhail Ignatenko 3! test
5! test2! test3
2021-08-17 15:38:40.768898 Mikhail Ignatenko add comments /project/252580/8733898/ m.ignatenko@smde.ru test 2
2021-08-17 15:38:41.769053 Mikhail Ignatenko add comments /project/252580/8733898/ m.ignatenko@smde.ru test 1.0
2021-08-17 15:38:42.772859 Mikhail Ignatenko add comments /project/252580/8733898/ m.ignatenko@smde.ru test2 2
2021-08-17 15:38:43.773351 Mikhail Ignatenko add comments /project/252580/8733898/ m.ignatenko@smde.ru test2 0.5
2021-08-17 15:38:44.771234 Mikhail Ignatenko add comments /project/252580/8733898/ m.ignatenko@smde.ru test3 2
2021-08-17 15:38:45.771169 Mikhail Ignatenko add comments /project/252580/8733898/ m.ignatenko@smde.ru test3 0.5
2021-08-17 15:38:54.333197 Mikhail Ignatenko /menu
2021-08-17 15:38:54.333197 Mikhail Ignatenko menu
2021-08-17 15:38:55.576549 Mikhail Ignatenko daily report
2021-08-17 15:39:04.511193 Mikhail Ignatenko /menu
2021-08-17 15:39:04.512188 Mikhail Ignatenko menu
2021-08-17 15:39:05.387406 Mikhail Ignatenko remove time cost
2021-08-17 15:39:09.801259 Mikhail Ignatenko fab_task:/project/252580/8733898/:6276606:remove_one
2021-08-17 15:39:09.950455 Mikhail Ignatenko Успешно удалено
2021-08-17 15:39:11.261125 Mikhail Ignatenko /menu
2021-08-17 15:39:11.261125 Mikhail Ignatenko menu
2021-08-17 15:39:12.229543 Mikhail Ignatenko remove time cost
2021-08-17 15:39:13.428763 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-17 15:39:14.378173 Mikhail Ignatenko /menu
2021-08-17 15:39:14.379170 Mikhail Ignatenko menu
2021-08-17 15:39:15.859232 Mikhail Ignatenko remove time cost
2021-08-17 15:39:16.970336 Mikhail Ignatenko fab_task:---:---:remove_all
2021-08-17 15:39:18.139265 Mikhail Ignatenko Успешно удалено
2021-08-17 15:39:19.138987 Mikhail Ignatenko Успешно удалено
2021-08-17 15:39:20.139987 Mikhail Ignatenko Успешно удалено
2021-08-17 15:39:21.139617 Mikhail Ignatenko Успешно удалено
2021-08-17 15:39:22.139116 Mikhail Ignatenko Успешно удалено
2021-08-17 15:39:27.394906 Mikhail Ignatenko /menu
2021-08-17 15:39:27.395902 Mikhail Ignatenko menu
2021-08-17 15:39:28.433960 Mikhail Ignatenko daily report
2021-08-17 15:42:50.105241 Mikhail Ignatenko /menu
2021-08-17 15:42:50.106236 Mikhail Ignatenko menu
2021-08-17 15:42:51.040380 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 15:42:52.698717 Mikhail Ignatenko fab_num:via search
2021-08-17 15:42:56.900464 Mikhail Ignatenko fab_num:id_252580
2021-08-17 15:42:58.870337 Mikhail Ignatenko fab_num:task_id_8733898
2021-08-17 15:43:13.389032 Mikhail Ignatenko Добавить закладку
2021-08-17 15:51:35.947212 Mikhail Ignatenko /menu
2021-08-17 15:51:35.947212 Mikhail Ignatenko menu
2021-08-17 15:51:37.080306 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 15:51:38.302926 Mikhail Ignatenko fab_num:via search
2021-08-17 15:51:39.759087 Mikhail Ignatenko fab_num:id_252580
2021-08-17 15:51:40.748174 Mikhail Ignatenko fab_num:task_id_8733898
2021-08-17 15:52:40.561390 Mikhail Ignatenko отмена
2021-08-17 15:52:44.453056 Mikhail Ignatenko /menu
2021-08-17 15:52:44.454086 Mikhail Ignatenko menu
2021-08-17 15:52:45.209012 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 15:52:46.064903 Mikhail Ignatenko fab_num:via search
2021-08-17 15:52:47.151149 Mikhail Ignatenko fab_num:id_241710
2021-08-17 15:52:48.131349 Mikhail Ignatenko fab_num:task_id_9365145
2021-08-17 15:52:54.230205 Mikhail Ignatenko Ничего не понял!
2021-08-17 15:53:04.892492 Mikhail Ignatenko ничего не понял
2021-08-17 15:53:58.225850 Mikhail Ignatenko добавить закладку
2021-08-17 16:29:50.728861 Mikhail Ignatenko /menu
2021-08-17 16:29:50.729858 Mikhail Ignatenko menu
2021-08-17 16:30:04.307193 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 16:30:08.147978 Mikhail Ignatenko fab_num:via search
2021-08-17 16:30:09.877058 Mikhail Ignatenko fab_num:id_256665
2021-08-17 16:30:11.055083 Mikhail Ignatenko fab_num:task_id_9719556
2021-08-17 16:30:22.003653 Mikhail Ignatenko Добавить в закладки
2021-08-17 16:30:32.815137 Mikhail Ignatenko добавить в закладки
2021-08-17 16:30:52.587255 Mikhail Ignatenko добавить закладку
2021-08-17 16:31:47.917225 Mikhail Ignatenko /menu
2021-08-17 16:31:47.918223 Mikhail Ignatenko menu
2021-08-17 16:31:49.092233 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 16:31:49.990058 Mikhail Ignatenko fab_num:via search
2021-08-17 16:31:50.930920 Mikhail Ignatenko fab_num:id_241710
2021-08-17 16:31:51.992747 Mikhail Ignatenko fab_num:task_id_9017594
2021-08-17 16:31:57.870802 Mikhail Ignatenko добавить закладку
2021-08-17 16:33:51.036233 Mikhail Ignatenko /menu
2021-08-17 16:33:51.036233 Mikhail Ignatenko menu
2021-08-17 16:33:52.712428 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 16:33:53.826869 Mikhail Ignatenko fab_num:via search
2021-08-17 16:33:56.311438 Mikhail Ignatenko fab_num:id_248035
2021-08-17 16:33:58.279076 Mikhail Ignatenko fab_num:task_id_8275931
2021-08-17 16:33:59.726703 Mikhail Ignatenko fab_num:task_id_8876838
2021-08-17 16:34:05.221176 Mikhail Ignatenko добавить закладку
2021-08-17 16:34:50.617886 Mikhail Ignatenko /menu
2021-08-17 16:34:50.617886 Mikhail Ignatenko menu
2021-08-17 16:34:51.740875 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 16:34:53.609053 Mikhail Ignatenko fab_num:via search
2021-08-17 16:34:55.566945 Mikhail Ignatenko fab_num:id_252580
2021-08-17 16:34:57.662623 Mikhail Ignatenko fab_num:task_id_8733898
2021-08-17 16:35:03.790880 Mikhail Ignatenko Добавить закладку
2021-08-17 16:58:54.822673 Mikhail Ignatenko /menu
2021-08-17 16:58:54.822673 Mikhail Ignatenko menu
2021-08-17 16:58:55.859131 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 16:58:57.046060 Mikhail Ignatenko fab_num:via bookmarks
2021-08-17 17:07:59.621709 Mikhail Ignatenko /menu
2021-08-17 17:07:59.621709 Mikhail Ignatenko menu
2021-08-17 17:08:00.587855 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-17 17:08:01.520673 Mikhail Ignatenko fab_num:via bookmarks
2021-08-17 17:08:20.141974 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 08:48:37.489842 Mikhail Ignatenko /menu
2021-08-18 08:48:37.490831 Mikhail Ignatenko menu
2021-08-18 08:48:38.465384 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 08:48:39.311722 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:06:17.209879 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 09:06:18.188395 Mikhail Ignatenko /menu
2021-08-18 09:06:18.188395 Mikhail Ignatenko menu
2021-08-18 09:06:19.192845 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:06:20.061221 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:06:31.474983 Mikhail Ignatenko 2! text
2021-08-18 09:08:30.294042 Mikhail Ignatenko /menu
2021-08-18 09:08:30.294042 Mikhail Ignatenko menu
2021-08-18 09:08:31.409494 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:08:32.217026 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:09:12.299685 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 09:09:13.924012 Mikhail Ignatenko /menu
2021-08-18 09:09:13.925008 Mikhail Ignatenko menu
2021-08-18 09:09:15.348996 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:09:16.750042 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:09:36.659044 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 09:09:37.522431 Mikhail Ignatenko /menu
2021-08-18 09:09:37.522431 Mikhail Ignatenko menu
2021-08-18 09:09:38.452700 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:09:39.092491 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:12:01.307396 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 09:12:02.362533 Mikhail Ignatenko /menu
2021-08-18 09:12:02.362533 Mikhail Ignatenko menu
2021-08-18 09:12:03.406847 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:12:04.103873 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:12:17.394638 Mikhail Ignatenko 2! test
2021-08-18 09:12:17.552855 Mikhail Ignatenko add comments /project/252580/8733898/ m.ignatenko@smde.ru test 2.0
2021-08-18 09:12:20.004179 Mikhail Ignatenko /menu
2021-08-18 09:12:20.004179 Mikhail Ignatenko menu
2021-08-18 09:12:21.466259 Mikhail Ignatenko daily report
2021-08-18 09:12:24.412574 Mikhail Ignatenko /menu
2021-08-18 09:12:24.412574 Mikhail Ignatenko menu
2021-08-18 09:12:25.588433 Mikhail Ignatenko remove time cost
2021-08-18 09:12:27.474154 Mikhail Ignatenko fab_task:/project/252580/8733898/:6277464:remove_one
2021-08-18 09:12:27.648468 Mikhail Ignatenko Успешно удалено
2021-08-18 09:12:46.333099 Mikhail Ignatenko /menu
2021-08-18 09:12:46.334136 Mikhail Ignatenko menu
2021-08-18 09:12:51.931086 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:12:53.538955 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:13:00.422465 Mikhail Ignatenko 3! tert]
2021-08-18 09:13:00.578619 Mikhail Ignatenko add comments /project/252580/8733898/ m.ignatenko@smde.ru tert] 2
2021-08-18 09:13:01.855923 Mikhail Ignatenko add comments /project/252580/8733898/ m.ignatenko@smde.ru tert] 1.0
2021-08-18 09:13:03.662438 Mikhail Ignatenko /menu
2021-08-18 09:13:03.662438 Mikhail Ignatenko menu
2021-08-18 09:13:05.168838 Mikhail Ignatenko daily report
2021-08-18 09:13:07.352641 Mikhail Ignatenko /menu
2021-08-18 09:13:07.352641 Mikhail Ignatenko menu
2021-08-18 09:13:09.642060 Mikhail Ignatenko remove time cost
2021-08-18 09:13:10.739415 Mikhail Ignatenko fab_task:---:---:remove_all
2021-08-18 09:13:11.968664 Mikhail Ignatenko Успешно удалено
2021-08-18 09:13:12.968430 Mikhail Ignatenko Успешно удалено
2021-08-18 09:14:20.284116 Mikhail Ignatenko /menu
2021-08-18 09:14:20.284116 Mikhail Ignatenko menu
2021-08-18 09:14:21.292392 Mikhail Ignatenko remove time cost
2021-08-18 09:14:22.580492 Mikhail Ignatenko fab_task:---:---:remove_all
2021-08-18 09:14:23.969213 Mikhail Ignatenko /menu
2021-08-18 09:14:23.969213 Mikhail Ignatenko menu
2021-08-18 09:14:25.121666 Mikhail Ignatenko remove book
2021-08-18 09:14:26.756493 Mikhail Ignatenko /menu
2021-08-18 09:14:26.757456 Mikhail Ignatenko menu
2021-08-18 09:15:03.732668 Mikhail Ignatenko /menu
2021-08-18 09:15:03.732668 Mikhail Ignatenko menu
2021-08-18 09:16:29.995148 Mikhail Ignatenko /menu
2021-08-18 09:16:29.996115 Mikhail Ignatenko menu
2021-08-18 09:22:59.786753 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:23:00.989053 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:23:08.445186 Mikhail Ignatenko 2! test 1
2021-08-18 09:23:08.602148 Mikhail Ignatenko add comments /project/252580/8733898/ m.ignatenko@smde.ru test 1 2.0
2021-08-18 09:23:10.454991 Mikhail Ignatenko /menu
2021-08-18 09:23:10.455987 Mikhail Ignatenko menu
2021-08-18 09:23:11.358994 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:23:13.445441 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:23:23.107119 Mikhail Ignatenko 2! test 2
2021-08-18 09:23:23.278410 Mikhail Ignatenko add comments /project/248035/8275931/8876838/ m.ignatenko@smde.ru test 2 2.0
2021-08-18 09:23:25.436841 Mikhail Ignatenko /menu
2021-08-18 09:23:25.436841 Mikhail Ignatenko menu
2021-08-18 09:23:27.071801 Mikhail Ignatenko daily report
2021-08-18 09:23:29.595507 Mikhail Ignatenko /menu
2021-08-18 09:23:29.595507 Mikhail Ignatenko menu
2021-08-18 09:23:31.442254 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:23:32.389671 Mikhail Ignatenko fab_num:via search
2021-08-18 09:23:33.268727 Mikhail Ignatenko fab_num:id_241710
2021-08-18 09:23:34.229537 Mikhail Ignatenko fab_num:task_id_9365145
2021-08-18 09:23:40.911719 Mikhail Ignatenko 3! test 3
2021-08-18 09:23:41.091027 Mikhail Ignatenko add comments /project/241710/9365145/ m.ignatenko@smde.ru test 3 2
2021-08-18 09:23:42.092282 Mikhail Ignatenko add comments /project/241710/9365145/ m.ignatenko@smde.ru test 3 1.0
2021-08-18 09:23:43.132304 Mikhail Ignatenko /menu
2021-08-18 09:23:43.132304 Mikhail Ignatenko menu
2021-08-18 09:23:45.628457 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:23:46.545989 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:24:12.268354 Mikhail Ignatenko 2! badum
5! testiwe 1! testiwe 0
2021-08-18 09:24:12.445772 Mikhail Ignatenko add comments /project/252580/8733898/ m.ignatenko@smde.ru badum 2.0
2021-08-18 09:24:13.447568 Mikhail Ignatenko add comments /project/252580/8733898/ m.ignatenko@smde.ru testiwe 1 2
2021-08-18 09:24:14.447042 Mikhail Ignatenko add comments /project/252580/8733898/ m.ignatenko@smde.ru testiwe 1 0.5
2021-08-18 09:24:15.446060 Mikhail Ignatenko add comments /project/252580/8733898/ m.ignatenko@smde.ru testiwe 0 2
2021-08-18 09:24:16.447405 Mikhail Ignatenko add comments /project/252580/8733898/ m.ignatenko@smde.ru testiwe 0 0.5
2021-08-18 09:24:22.684855 Mikhail Ignatenko /menu
2021-08-18 09:24:22.684855 Mikhail Ignatenko menu
2021-08-18 09:24:24.778362 Mikhail Ignatenko daily report
2021-08-18 09:24:26.846154 Mikhail Ignatenko /menu
2021-08-18 09:24:26.847118 Mikhail Ignatenko menu
2021-08-18 09:24:56.536776 Mikhail Ignatenko remove time cost
2021-08-18 09:24:57.997245 Mikhail Ignatenko fab_task:---:---:remove_all
2021-08-18 09:24:59.698168 Mikhail Ignatenko Успешно удалено
2021-08-18 09:25:00.440856 Mikhail Ignatenko Успешно удалено
2021-08-18 09:25:01.442487 Mikhail Ignatenko Успешно удалено
2021-08-18 09:25:02.440379 Mikhail Ignatenko Успешно удалено
2021-08-18 09:25:03.442392 Mikhail Ignatenko Успешно удалено
2021-08-18 09:25:04.442257 Mikhail Ignatenko Успешно удалено
2021-08-18 09:25:05.443907 Mikhail Ignatenko Успешно удалено
2021-08-18 09:25:06.440713 Mikhail Ignatenko Успешно удалено
2021-08-18 09:25:07.441286 Mikhail Ignatenko Успешно удалено
2021-08-18 09:25:16.282236 Mikhail Ignatenko /menu
2021-08-18 09:25:16.282236 Mikhail Ignatenko menu
2021-08-18 09:25:34.871240 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:25:35.929954 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:25:47.893900 Mikhail Ignatenko Добавить закладку
2021-08-18 09:25:53.039106 Mikhail Ignatenko /menu
2021-08-18 09:25:53.040109 Mikhail Ignatenko menu
2021-08-18 09:25:54.678177 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:25:55.521523 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:25:58.820134 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 09:27:56.710124 Mikhail Ignatenko /menu
2021-08-18 09:27:56.711141 Mikhail Ignatenko menu
2021-08-18 09:27:58.689655 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:27:59.566383 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:28:09.350070 Mikhail Ignatenko Добавить закладку
2021-08-18 09:28:10.840244 Mikhail Ignatenko /menu
2021-08-18 09:28:10.840244 Mikhail Ignatenko menu
2021-08-18 09:28:12.139722 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:28:12.913687 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:28:16.498678 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 09:31:09.879380 Mikhail Ignatenko /menu
2021-08-18 09:31:09.880372 Mikhail Ignatenko menu
2021-08-18 09:31:11.043887 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:31:12.213797 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:31:18.080399 Mikhail Ignatenko Добавить закладку
2021-08-18 09:32:14.546823 Mikhail Ignatenko /menu
2021-08-18 09:32:14.547860 Mikhail Ignatenko menu
2021-08-18 09:32:15.540346 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:32:16.448614 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:32:24.169042 Mikhail Ignatenko добавить закладку
2021-08-18 09:33:35.823340 Mikhail Ignatenko /menu
2021-08-18 09:33:35.823340 Mikhail Ignatenko menu
2021-08-18 09:33:36.888487 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:33:38.091771 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:33:44.191186 Mikhail Ignatenko добавить закладку
2021-08-18 09:33:53.763767 Mikhail Ignatenko /menu
2021-08-18 09:33:53.763767 Mikhail Ignatenko menu
2021-08-18 09:33:54.845035 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:33:55.713446 Mikhail Ignatenko fab_num:via search
2021-08-18 09:33:58.896805 Mikhail Ignatenko fab_num:id_243605
2021-08-18 09:34:01.879841 Mikhail Ignatenko fab_num:task_id_8297507
2021-08-18 09:34:04.674249 Mikhail Ignatenko fab_num:task_id_9835842
2021-08-18 09:34:12.550507 Mikhail Ignatenko добавить закладку
2021-08-18 09:34:14.906220 Mikhail Ignatenko /menu
2021-08-18 09:34:14.906220 Mikhail Ignatenko menu
2021-08-18 09:34:16.849137 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:34:17.469875 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:34:46.981131 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 09:39:43.482461 Mikhail Ignatenko /menu
2021-08-18 09:39:43.483463 Mikhail Ignatenko menu
2021-08-18 09:39:48.282371 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:39:49.203122 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:40:05.803524 Mikhail Ignatenko 2! проверка "работы" кавычек
2021-08-18 09:40:05.981584 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru проверка "работы" кавычек 2.0
2021-08-18 09:40:09.366912 Mikhail Ignatenko /menu
2021-08-18 09:40:09.367863 Mikhail Ignatenko menu
2021-08-18 09:40:11.176572 Mikhail Ignatenko daily report
2021-08-18 09:40:25.411691 Mikhail Ignatenko /menu
2021-08-18 09:40:25.412687 Mikhail Ignatenko menu
2021-08-18 09:40:26.353019 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:40:27.182279 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 09:40:45.987159 Mikhail Ignatenko 4! проврка работы 'одинарных' кавычек
2021-08-18 09:40:46.142595 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru проврка работы 'одинарных' кавычек 2
2021-08-18 09:40:47.145050 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru проврка работы 'одинарных' кавычек 2.0
2021-08-18 09:40:48.482031 Mikhail Ignatenko /menu
2021-08-18 09:40:48.482031 Mikhail Ignatenko menu
2021-08-18 09:40:49.629333 Mikhail Ignatenko daily report
2021-08-18 09:41:23.219634 Mikhail Ignatenko /menu
2021-08-18 09:41:23.220600 Mikhail Ignatenko menu
2021-08-18 09:41:24.650098 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:41:26.071606 Mikhail Ignatenko fab_num:via search
2021-08-18 09:41:27.587288 Mikhail Ignatenko cancel
2021-08-18 09:41:28.767470 Mikhail Ignatenko /menu
2021-08-18 09:41:28.768467 Mikhail Ignatenko menu
2021-08-18 09:41:30.355829 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 09:41:40.031253 Mikhail Ignatenko cancel
2021-08-18 09:41:43.843591 Mikhail Ignatenko /menu
2021-08-18 09:41:43.843591 Mikhail Ignatenko menu
2021-08-18 09:41:46.477928 Mikhail Ignatenko change email
2021-08-18 09:41:59.289440 Mikhail Ignatenko s.romanov@smde.ru
2021-08-18 09:42:01.230626 Mikhail Ignatenko /menu
2021-08-18 09:42:01.230626 Mikhail Ignatenko menu
2021-08-18 09:42:02.819009 Mikhail Ignatenko s.romanov@smde.ru - add time cost
2021-08-18 09:42:03.994878 Mikhail Ignatenko fab_num:via search
2021-08-18 09:42:13.279604 Mikhail Ignatenko fab_num:id_257475
2021-08-18 09:42:25.420134 Mikhail Ignatenko fab_num:task_id_9848316
2021-08-18 09:42:55.732184 Mikhail Ignatenko 2! проверка 'кавычек'! проверка "двойных" кавычек
2021-08-18 09:42:55.904812 Mikhail Ignatenko add comments /project/257475/9848316/ s.romanov@smde.ru проверка 'кавычек' 1.0
2021-08-18 09:42:56.902744 Mikhail Ignatenko add comments /project/257475/9848316/ s.romanov@smde.ru проверка "двойных" кавычек 1.0
2021-08-18 09:42:58.179688 Mikhail Ignatenko /menu
2021-08-18 09:42:58.180688 Mikhail Ignatenko menu
2021-08-18 09:42:59.348012 Mikhail Ignatenko remove time cost
2021-08-18 09:43:11.699287 Mikhail Ignatenko fab_task:/project/257475/9848316/:6277653:remove_one
2021-08-18 09:43:11.853277 Mikhail Ignatenko Успешно удалено
2021-08-18 09:43:12.959839 Mikhail Ignatenko /menu
2021-08-18 09:43:12.959839 Mikhail Ignatenko menu
2021-08-18 09:43:14.055320 Mikhail Ignatenko remove time cost
2021-08-18 09:43:15.108460 Mikhail Ignatenko fab_task:/project/257475/9848316/:6277650:remove_one
2021-08-18 09:43:15.273335 Mikhail Ignatenko Успешно удалено
2021-08-18 09:43:41.875813 Mikhail Ignatenko /menu
2021-08-18 09:43:41.875813 Mikhail Ignatenko menu
2021-08-18 09:43:43.337481 Mikhail Ignatenko about me
2021-08-18 09:43:45.585586 Mikhail Ignatenko /menu
2021-08-18 09:43:45.585586 Mikhail Ignatenko menu
2021-08-18 09:43:49.402472 Mikhail Ignatenko change email
2021-08-18 09:44:02.099152 Mikhail Ignatenko m.ignatenko@smde.ru
2021-08-18 10:00:29.995490 Mikhail Ignatenko /menu
2021-08-18 10:00:29.996482 Mikhail Ignatenko menu
2021-08-18 10:00:37.575086 Mikhail Ignatenko cancel
2021-08-18 10:00:40.554663 Mikhail Ignatenko /menu
2021-08-18 10:00:40.555660 Mikhail Ignatenko menu
2021-08-18 10:00:42.215976 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 10:00:43.513197 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 10:01:33.302423 Mikhail Ignatenko Отмена
2021-08-18 10:02:57.545919 Mikhail Ignatenko /menu
2021-08-18 10:02:57.546917 Mikhail Ignatenko menu
2021-08-18 10:03:01.113100 Mikhail Ignatenko cancel
2021-08-18 10:03:02.794477 Mikhail Ignatenko /menu
2021-08-18 10:03:02.794477 Mikhail Ignatenko menu
2021-08-18 10:03:03.948467 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 10:03:05.959438 Mikhail Ignatenko cancel
2021-08-18 10:08:43.191042 Mikhail Ignatenko /menu
2021-08-18 10:08:43.192040 Mikhail Ignatenko menu
2021-08-18 10:08:44.445594 Mikhail Ignatenko remove time cost
2021-08-18 10:08:46.138587 Mikhail Ignatenko fab_task:---:---:remove_all
2021-08-18 10:08:47.295349 Mikhail Ignatenko Успешно удалено
2021-08-18 10:08:48.294916 Mikhail Ignatenko Успешно удалено
2021-08-18 10:08:49.294415 Mikhail Ignatenko Успешно удалено
2021-08-18 10:17:46.121305 Mikhail Ignatenko /menu
2021-08-18 10:17:46.122347 Mikhail Ignatenko menu
2021-08-18 10:17:47.105181 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 10:17:48.086599 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 10:17:57.337409 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 10:17:58.132143 Mikhail Ignatenko /menu
2021-08-18 10:17:58.132143 Mikhail Ignatenko menu
2021-08-18 10:17:59.123574 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 10:18:00.086193 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 10:18:07.781048 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 10:18:08.676621 Mikhail Ignatenko /menu
2021-08-18 10:18:08.676621 Mikhail Ignatenko menu
2021-08-18 10:18:09.668108 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 10:18:10.631744 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 10:18:15.637077 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 10:33:08.182173 Mikhail Ignatenko /menu
2021-08-18 10:33:08.183171 Mikhail Ignatenko menu
2021-08-18 10:33:10.126889 Mikhail Ignatenko daily report
2021-08-18 10:33:11.839567 Mikhail Ignatenko /menu
2021-08-18 10:33:11.840563 Mikhail Ignatenko menu
2021-08-18 10:33:12.657332 Mikhail Ignatenko m.ignatenko@smde.ru - add time cost
2021-08-18 10:33:13.400481 Mikhail Ignatenko fab_num:via bookmarks
2021-08-18 10:33:17.903744 Mikhail Ignatenko 1! ntncn
2021-08-18 10:33:18.083606 Mikhail Ignatenko add comments /project/243605/8297507/9835842/ m.ignatenko@smde.ru ntncn 1.0
2021-08-18 10:33:19.859824 Mikhail Ignatenko /menu
2021-08-18 10:33:19.860756 Mikhail Ignatenko menu
2021-08-18 10:33:21.731156 Mikhail Ignatenko remove time cost
2021-08-18 10:33:23.003756 Mikhail Ignatenko fab_task:/project/243605/8297507/9835842/:6277833:remove_one
2021-08-18 10:33:23.158578 Mikhail Ignatenko Успешно удалено
2021-08-18 10:50:57.935337 Mikhail Ignatenko /menu
2021-08-18 10:50:57.935337 Mikhail Ignatenko menu
2021-08-18 10:51:00.324122 Mikhail Ignatenko remove book
2021-08-18 11:00:29.454641 Mikhail Ignatenko remove book
2021-08-18 11:01:14.584858 Mikhail Ignatenko remove book
2021-08-18 11:02:14.364279 300617281 fab_task:/project/252580/8733898/:---:remove_bookmark
2021-08-18 11:12:40.854734 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 11:12:41.790371 Mikhail Ignatenko /menu
2021-08-18 11:12:41.791368 Mikhail Ignatenko menu
2021-08-18 11:12:42.886871 Mikhail Ignatenko remove book
2021-08-18 11:12:43.961436 300617281 fab_task:/project/252580/8733898/:---:remove_bookmark
2021-08-18 11:12:59.815010 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 11:13:00.845786 Mikhail Ignatenko /menu
2021-08-18 11:13:00.846785 Mikhail Ignatenko menu
2021-08-18 11:13:01.711910 Mikhail Ignatenko remove book
2021-08-18 11:13:02.542821 300617281 fab_task:/project/252580/8733898/:---:remove_bookmark
2021-08-18 11:14:28.490336 300617281 fab_task:/project/252580/8733898/:---:remove_bookmark
2021-08-18 11:15:03.393092 300617281 fab_task:/project/252580/8733898/:---:remove_bookmark
2021-08-18 11:15:44.719364 300617281 fab_task:/project/252580/8733898/:---:remove_bookmark
2021-08-18 11:16:14.549273 300617281 fab_task:/project/252580/8733898/:---:remove_bookmark
2021-08-18 11:16:43.460883 300617281 fab_task:/project/252580/8733898/:---:remove_bookmark
2021-08-18 11:18:53.995422 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 11:18:54.915677 Mikhail Ignatenko /menu
2021-08-18 11:18:54.915677 Mikhail Ignatenko menu
2021-08-18 11:18:56.094526 Mikhail Ignatenko remove book
2021-08-18 11:19:38.071845 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 11:19:39.118939 Mikhail Ignatenko /menu
2021-08-18 11:19:39.119935 Mikhail Ignatenko menu
2021-08-18 11:19:40.185998 Mikhail Ignatenko remove book
2021-08-18 11:20:30.065715 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 11:20:31.150975 Mikhail Ignatenko /menu
2021-08-18 11:20:31.150975 Mikhail Ignatenko menu
2021-08-18 11:20:32.101033 Mikhail Ignatenko remove book
2021-08-18 11:37:23.204104 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 11:37:24.263092 Mikhail Ignatenko /menu
2021-08-18 11:37:24.264089 Mikhail Ignatenko menu
2021-08-18 11:37:25.981572 Mikhail Ignatenko remove book
2021-08-18 11:37:27.182789 Mikhail Ignatenko fab_task:/project/252580/8733898/:---:remove_bookmark
2021-08-18 11:39:44.421802 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 11:39:45.438849 Mikhail Ignatenko /menu
2021-08-18 11:39:45.439845 Mikhail Ignatenko menu
2021-08-18 11:39:46.634375 Mikhail Ignatenko remove book
2021-08-18 11:39:47.423838 Mikhail Ignatenko fab_task:/project/252580/8733898/:---:remove_bookmark
2021-08-18 11:40:23.027831 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 11:40:23.882393 Mikhail Ignatenko /menu
2021-08-18 11:40:23.883390 Mikhail Ignatenko menu
2021-08-18 11:40:24.763318 Mikhail Ignatenko remove book
2021-08-18 11:40:25.542711 Mikhail Ignatenko fab_task:/project/252580/8733898/:---:remove_bookmark
2021-08-18 11:40:44.588775 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 11:40:45.893826 Mikhail Ignatenko /menu
2021-08-18 11:40:45.893826 Mikhail Ignatenko menu
2021-08-18 11:40:46.900199 Mikhail Ignatenko remove book
2021-08-18 11:40:50.248316 Mikhail Ignatenko fab_task:/project/248035/8275931/8876838/:---:remove_bookmark
2021-08-18 11:41:20.137160 Mikhail Ignatenko /menu
2021-08-18 11:41:20.138157 Mikhail Ignatenko menu
2021-08-18 11:41:21.233407 Mikhail Ignatenko remove book
2021-08-18 11:41:28.215820 Mikhail Ignatenko fab_task:---:---:cancel
2021-08-18 11:49:25.912834 Mikhail Ignatenko /menu
2021-08-18 11:49:25.912834 Mikhail Ignatenko menu
2021-08-18 11:49:28.420173 Mikhail Ignatenko daily report
2021-08-18 11:49:32.991762 Mikhail Ignatenko /menu
2021-08-18 11:49:32.991762 Mikhail Ignatenko menu
2021-08-18 11:49:34.346700 Mikhail Ignatenko remove book
2021-08-18 11:49:35.820859 Mikhail Ignatenko fab_task:/project/252580/8733898/:---:remove_bookmark
2021-08-18 11:50:11.014858 Mikhail Ignatenko /menu
2021-08-18 11:50:11.015854 Mikhail Ignatenko menu
